{% extends 'base.html' %}
{% load static %}
{% block content %}
<section >
    <div class="row fixed-top  " style="top: 7rem; margin-left: 18rem;" >

      <div class="col-md-10 " style=" position: fixed;">
          <div class="row">
              <div class="col-md-3"><a class="text-white" style="font-size: 2rem;">All Invoices</a></div>
              <div class="col-md-6 form-inline" style="margin-left: 55rem;margin-top: -2rem;"><a style="color: #ccc;" class="btn btn-success mr-2" href="{% url 'add_prod' %}"><i class="fa-solid fa-plus "></i>New</a>
               
              </div>
            </div>   
      <div style="overflow-y: scroll;height: 600px;">

        <table class="table  text-white">
          <thead>
            <tr>
              <th>DATE</th>
              <th>INVOICE</th>
              <th>ORDER NUMBER</th>
              <th>CUSTOMER NAME</th>
              <th>STATUS</th>
              <th>DUE DATE</th>
              <th>AMOUNT</th>
            </tr>
          </thead>
          <tbody>
            {% for v in invoice %}
   
            <tr>
   
             <td onclick="location.href ='{% url 'detailedview' v.id %}' " > {{v.inv_date}}</td>
              <td>{{v.invoice_no}}</td>
              <td>{{v.order_no}}</td>
              <td>{{v.customer.customerName}}</td>
             <td>{{v.status}}</td>
             <td>{{v.due_date}}</td>
             <td>{{v.grandtotal}}</td>
             <td><a style="border-radius: 50%;" class="btn btn-danger" href="{% url 'dele' v.id %}">delet</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    
      </div>
             
             </div>
  
      </div>
    </div>
   
  </section>


  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

{% endblock %}