{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
}

</style>
<section >
    <div class="row fixed-top  " style="top: 7rem; margin-left: 18rem;" >
     
      <div class="col-md-10 " style=" position: fixed;">
        
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<div class="row  ml-2">
    <div class="col-md-3 "><a class="text-white" style="font-size: 1.5rem;"><i class="fa-solid fa-plus"></i> Edit
            Invoice</a></div>
            <input type="hidden" id="state" value="{{ company.state }}">
</div>
<div style="overflow-y: scroll;height: 600px;">
  <form method="post" action="{% url 'edited_prod' i.id %}" class="p-5">
    {% csrf_token %}
    <div class="row mb-4 border-top pt-5">
        <div class="col-sm-2"><label for="customer_name">Customer Name*</label></div>
        <div class="col-sm-10">
            <select  class="my-select" id="customer_sel" name="cx_name" style="width: 50%;height: 35px;">
                <option value="i.id" selected>{{i.customer.customerName}}</option>
                {% for cust in c %}
                <option value="{{cust.customerName}}" data-pos="{{cust.placeofsupply}}">{{cust.customerName}}</option>
                {% endfor %}
            </select>
        
        </div>
    </div>
    <div class="modal modal-1" style="background-color: black;top:7rem">
      
      </div>

    <div class="row mb-4">
        <div class="col-sm-2"><label for="estimate_number">Invoice#*</label></div>
        <div class="col-sm-10"><input type="text" id="estimate_number" name="inv_no" value="{{i.invoice_no}}"
                style="width: 38%;height: 35px;">
           
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-sm-2"><label for="reference">Order Number</label></div>
        <div class="col-sm-10"> <input type="text" id="ord_no" name="ord_no" value="{{i.order_no}}"
                style="width: 38%;height: 35px;"></div>
    </div>

 
  
    <div class="input-row mb-4 form-inline">
      <label class="mr-3 " for="input-1">invoice Date</label>
          <input value="{{i.inv_date |date:'Y-m-d'}}"  style="width: 18%;height: 35px;margin-left: 6rem;" type="date" name="inv_date" id="input-1">
          <label for="input-2"class="mr-3 "> Terms</label>
          <select style="width: 18%;height: 35px;"  name="term" id="">
            {% for p in pay %}

            <option style="color: black;" value="{{p.id}}">{{p.Terms}}</option>
            {% endfor %}
          </select>
  
          <label for="input-2"class="mr-3 ml-2"> Due Date</label>
          <input style="width: 18%;height: 35px;" class="form-control" value="{{i.due_date|date:'Y-m-d'}}" name="due_date" type="date" id="input-2">
        </div>
        <div class="row mb-4">
          <div class="col-sm-2"><label for="estimate_number">Customer Mail</label></div>
          <div class="col-sm-10"><input type="email" id="cx_mail" name="cx_mail" value="{{cust.customerEmail}}"
                  style="width: 38%;height: 35px;">
             
          </div>
      </div>
  
  
    <table class="table  text-white" id="item_table" style="background-color: rgba(12, 12, 11, 0.8);" onchange="calc()">
        <thead >
            <tr style="background-color: black;">
                <th>Product</th>
                <th class="text-right">Hsn</th>
                <th class="text-right">Quantity</th>
                <th class="text-right">Rate</th>
                <th class="text-right">Description</th>
                <th class="text-right">Tax %</th>
                <th class="text-right">Total</th>
            </tr>
        </thead>
        <tbody>
            {% for k in inv %}
            <tr id='row{{forloop.counter}}'>
            <input type="hidden" name="id[]" value="{{k.id}}">
                <td>
                    <div class='form-group'><select
                            class='form-control  text-black border-0 item_select itm'
                            name='item[]' id='item{{forloop.counter}}'style="width: 8rem;">
                            <option class="text-dark" selected value="{{k.product}}">{{k.product}}</option>
                            {% for i in p %}
                            <option class="text-dark" value="{{i.Name}}">{{i.Name}}</option>
                            {% endfor %}
                        </select></div>
                </td>
               
                <td class='text-right'><input type='text' 
                  class='form-control border-0 text-black text-right ' name='hsn[]'
                  value="{{k.hsn}}" style="width: 8rem;"  >
                </td>

                <style>
                  .is-invalid {
                    border-color: red;
                  }
                </style>
                <script>
                  var inputField = document.querySelector('input[name="hsn[]"]');
                  var tickmark = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" fill="#28a745"><path d="M15.23 3.3a1.08 1.08 0 0 0-1.46.1L6.45 11.6 2.23 7.37A1.08 1.08 0 1 0 .77 8.83l5.16 5.16a1.08 1.08 0 0 0 1.46.1l8.46-7.87a1.08 1.08 0 0 0-.1-1.56z"></path></svg>';
                  
                  function validateHsn() {
                    var inputValue = inputField.value.trim();
                    
                    if (inputValue.length === 6 && /^\d+$/.test(inputValue)) {
                      inputField.classList.remove('is-invalid');
                      inputField.classList.add('is-valid');
                      inputField.insertAdjacentHTML('afterend', tickmark);
                    } else if (inputValue.length < 6) {
                      inputField.classList.remove('is-invalid');
                      inputField.classList.remove('is-valid');
                      inputField.nextElementSibling && inputField.nextElementSibling.remove();
                    } else {
                      inputField.classList.add('is-invalid');
                      inputField.classList.remove('is-valid');
                      inputField.insertAdjacentHTML('afterend', '<div class="invalid-feedback">Code should be less than 7 digits</div>');
                    }
                  }
                  
                  inputField.addEventListener('input', function() {
                    var inputValue = inputField.value.trim();
                    
                    if (inputValue.length > 6) {
                      inputField.value = inputValue.substr(0, 6);
                      inputField.classList.add('is-invalid');
                      inputField.classList.remove('is-valid');
                      inputField.insertAdjacentHTML('afterend', '<div class="invalid-feedback">Code should be less than 7 digits</div>');
                    } else {
                      validateHsn();
                    }
                  });
                  
                  document.querySelector('form').addEventListener('submit', function(event) {
                    validateHsn();
                    
                    if (inputField.classList.contains('is-invalid')) {
                      event.preventDefault(); // prevent the form from submitting
                    }
                  });
                </script>
                

                <td class='text-right'><input type='number' id='qty{{forloop.counter}}'
                  class='form-control border-0 text-black text-right qty'  name='quantity[]'
                  value="{{k.quantity}}" onchange="calc()" style="width: 8rem;" >
                </td>

                <td class='text-right'><input type='number' id='rate{{forloop.counter}}'
                        class='form-control border-0 text-black text-right rate' name='rate[]'
                        value="{{k.rate}}" style="width: 8rem;">
                </td>
                <td class='text-right'><input type='text' id='desc{{forloop.counter}}'
                        class='form-control border-0 text-black text-right desc' value="{{k.desc}}" name='desc[]'style="width: 8rem;"
                        >
                </td>
                <td class='text-right'> <select name='tax[]' id='tax{{forloop.counter}}'style="width: 8rem;"
                        class='form-control  text-black text-right border-0 tax'>
                        <option value="{{k.tax}}">{{k.tax}}</option>
                        <option value=0>Non Taxable</option>
                        <option value=0>0% GST</option>
                        <option value=5>5% GST</option>
                        <option value=12>12% GST</option>
                        <option value=18>18% GST</option>
                        <option value=28>28% GST</option>
                        <option value=0>0% IGST</option>
                        <option value=5>5% IGST</option>
                        <option value=12>12% IGST</option>
                        <option value=18>18% IGST</option>
                        <option value=28>28% IGST</option>
  
                        <option value=0>Out of Scope(0%)</option>
                    </select></td>
                <td style="display: none;">
                    <input type="text" name='taxamount1' value="{{k.tax}}" id="taxamount{{forloop.counter}}" class="form-control taxamount" />
                </td>
                <td class='text-right'><input type='number' id='amount{{forloop.counter}}'
                        class='form-control border-0 text-black text-right amount' name='amount[]'
                        value="{{k.total}}" style="width: 8rem;" readonly></td>
                <td class='text-center'><button type='button' id='del_btn{{forloop.counter}}'
                        class='btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row'
                        style='width:30px'><i class='fa fa-times'></i></button></td>
            </tr>
            {% endfor %}
        </tbody>
  
    </table>
    <button type="button" class="btn btn-success  text-white" style="background-color: rgb(6, 122, 6) ;"
        id="add-row">Add Row</button>
  
    <div class="row border-bottom pb-5">
        <div class="col-sm-6 d-flex flex-column my-auto">
  
            <label for="">Customer Notes</label>
            <textarea name="customer_note" id="" value="" cols="8" rows="8"
                placeholder=" Customer information for future Buisness">{{i.cxnote}}</textarea>
        </div>
        <div class="col-sm-6">
            <table class="rounded table  text-white" style="background-color: rgba(51, 50, 48, 0.8);">
                <tr>
                    <td>Sub Total</td>
                    <td></td>
                    <td><input type="number" id="subtotal" name="subtotal" value="{{i.subtotal}}"
                            class="form-control border-0 text-right" readonly></td>
                </tr>
                <tr id="tr_igst" >
                    <td>IGST</td>
                    <td></td>
                    <td><input type="number" id='igst' name="igst" value="{{i.igst}}"
                            class="form-control border-0 text-right" readonly></td>
                </tr>
                <tr   id="tr_cgst">
                    <td>CGST</td>
                    <td></td>
                    <td><input type="number" id='cgst' name="cgst" value="{{i.cgst}}"
                            class="form-control border-0 text-right cgst" readonly></td>
                </tr>
                <tr  id="tr_sgst">
                    <td>SGST</td>
                    <td></td>
                    <td><input type="number" id='sgst' name="sgst" value="{{i.sgst}}"
                            class="form-control border-0 text-right" readonly></td>
                </tr>
                <tr>
                    <td>Tax Amount</td>
                    <td></td>
                    <td><input type="number" id="total_taxamount" name="totaltax" value="{{i.t_total}}"
                            class="form-control border-0 text-right"readonly></td>
                </tr>
               
               
                <tr>
                    <th>Total (&#x20B9;)</th>
                    <th></th>
                    <th><input type="number" id="total_with_tax" name="t_total" value="{{i.grandtotal}}"
                            class=" form-control border-0 text-right"readonly></b></th>
                </tr>
            </table>
        </div>
    </div>
  
    <div class="row ">
        <div class="col-md-8 d-flex flex-column w-60 m text-black">
            <label for="">Terms & Conditions</label>
            <textarea name="ter_cond" id="" cols="20" rows="5" 
                placeholder=" Enter the terms & conditions .">{{i.terms_condition}}</textarea>
        </div>
        <div class="col-md-4 py-5 text-center rounded" style="background-color: rgba(31, 30, 29, 0.8);">
            <label class="text-white" for="">Attach File(s) to Estimate</label><br>
            
            <label for="">Upload File</label>
            <input class="form-control" type="file" value="" name="file">
            <img src="{{i.file.url}}" alt="alt">
            
  
        </div>
    </div>
  
  
  
    <div class="p-5">
        <button type="submit" name="sd" class="btn btn-success text-white " 
            value="Save As Draft">Save as Draft</button>
        <button type="submit" name="sd" class="btn btn-warning text-white" 
            value="Save and Send">Save and Send</button>
        <a  class="btn btn-danger text-white"
            value="Cancel" >Cancel</a>
    </div>
  </form>
</div>

<script>
     $(document).ready(function () {
        $('#add-row').click(function () {
            var table = document.getElementById("item_table");
            var RowCount = table.rows.length;
            console.log(RowCount);
            var newRow = $(`
            <tr id='row${RowCount}' >
                <td>
                    <div class='form-group'>
                        <select
                            class='form-control  text-black border-0 item_select' name='item[]'
                            id='item${RowCount}'style="width: 8rem;">
                            {% for i in p %}
                            <option class="text-dark" value="{{i.Name}}">{{i.Name}}</option>
                            {% endfor %}
                        </select></div>
                </td>
                <td class='text-right'><input type='text' id='hsn${RowCount}'style="width: 8rem;"
                  class='form-control border-0 text-black text-right hsn' name='hsn[]'
                  value=''  >
                </td>
                <td class='text-right'><input type='number' id='qty${RowCount}'
                        class='form-control border-0 text-black text-right qty'style="width: 8rem;" name='quantity[]' value='0.00' onchange="calc()">
                </td>
                <td class='text-right'><input type='number' id='rate${RowCount}'
                        class='form-control border-0 text-black text-right rate'style="width: 8rem;" name='rate[]' value='0.00'
                        ></td>
                <td class='text-right'><input type='text' id='desc${RowCount}'
                        class='form-control border-0 text-black text-right desc'style="width: 8rem;" name='desc[]' >
                </td>
                <td class='text-right'> <select name='tax[]'style="width: 8rem;" id='tax${RowCount}'
                        class="form-control  text-black text-right border-0 tax">
                        <option value=0>Non Taxable</option>
                                    <option id='tgst${RowCount}' value=0 ></option>
                                    <option value=0>0% GST</option>
                                    <option value=5>5% GST</option>
                                    <option value=12>12% GST</option>
                                    <option value=18>18% GST</option>
                                    <option value=28>28% GST</option>
                                    <option id='tigst${RowCount}' value=0 ></option>
                                    <option value=0>0% IGST</option>
                                    <option value=5>5% IGST</option>
                                    <option value=12>12% IGST</option>
                                    <option value=18>18% IGST</option>
                                    <option value=28>28% IGST</option>
                                    <option value=0>Out of Scope(0%)</option>
                    </select></td>
                <td style="display: none;">
                    <input type="text" name='taxamount1' id="taxamount${RowCount}" class="form-control taxamount" />
                            </td>
                <td class='text-right'><input type='number' id='amount${RowCount}'
                        class='form-control border-0 text-black text-right amount'style="width: 8rem;" name='amount[]' value='0.00'></td>
                <td class='text-center'><button type='button' id='del_btn${RowCount}'
                        class='btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row'
                        style='width:30px'><i class='fa fa-times'></i></button></td>
            </tr>`);
            $('#item_table').append(newRow);
        });

        $('#item_table').on('click', '.delete-row', function () {
            $(this).closest('tr').remove();
        });

    });

</script>

<script>
 $(document).ready(function() {
    // add event listener to trigger calc() function whenever a change is made to input fields
    $('#item_table').on('input', 'input', calc);
});

function calc() {
    // loop through each row in the table
    $('#item_table tbody tr').each(function() {
        // get the values of the input fields for this row
        var qty = $(this).find('.qty').val();
        var rate = $(this).find('.rate').val();
        var desc = $(this).find('.desc').val();
        var tax = $(this).find('.tax').val();
        
        // calculate the tax amount and total amount for this row
        var taxamount = (qty * rate) * (tax / 100);
        var amount = qty * rate;
        
        // update the tax amount and total amount input fields for this row
        $(this).find('.taxamount').val(taxamount.toFixed(2));
        $(this).find('.amount').val(amount.toFixed(2));
    });
    
    // calculate the total amount and total tax amount for all rows
    var total = 0;
    var taxamount = 0;
    $('.amount').each(function() {
        total += parseFloat($(this).val());
    });
    $('.taxamount').each(function() {
        taxamount += parseFloat($(this).val());
    });
    
    // update the subtotal and total tax amount input fields
    $('#subtotal').val(total.toFixed(2));
    $('#total_taxamount').val(taxamount.toFixed(2));

    var total_with_tax = total + taxamount;
    
    // display the total amount including tax on the page
    $('#total_with_tax').val(total_with_tax.toFixed(2));

  test(taxamount);

}

  // Update subtotal when a row is deleted
    $(document).ready(function dlt () {
        $('#item_table').on('click', '.delete-row', function () {
            var tr = $(this).closest('tr');
            var taxamount= parseFloat(tr.find('input[name^="taxamount"]').val());
            var amount = parseFloat(tr.find('input[name^="amount"]').val());
            var subtotal = parseFloat($('#subtotal').val());

            var total_taxamount = parseFloat($('#total_taxamount').val());
            $('#total_taxamount').val((total_taxamount-taxamount).toFixed(2));

            $('#subtotal').val((subtotal - amount).toFixed(2));

            var total_with_tax= parseFloat($('#total_with_tax').val());
            $('#total_with_tax').val((total_with_tax  - amount - taxamount).toFixed(2));
            
            var pos = $("#customer_sel option:selected").data("pos");
            var state = document.getElementById("state").value;
            d=0

            if(pos==state){
                
                gst = taxamount / 2;
            console.log(gst);
            $('#cgst').val(parseFloat(gst.toFixed(2)));
            $('#sgst').val(parseFloat(gst.toFixed(2)));
            $('#igst').val(parseFloat(d.toFixed(2)));

            var cgst= parseFloat($('#cgst').val());
            $('#cgst').val(( taxamount-cgst ).toFixed(2));
            var sgst= parseFloat($('#sgst').val());
            $('#sgst').val(( taxamount-sgst ).toFixed(2));
           
            }
            if(pos!=state){
               
            console.log(gst);
            $('#cgst').val(parseFloat(d.toFixed(2)));
            $('#sgst').val(parseFloat(d.toFixed(2)));
            $('#igst').val(parseFloat(taxamount.toFixed(2)));

           
            var igst= parseFloat($('#igst').val());
            $('#igst').val(( total_taxamount-igst ).toFixed(2));
           
            }
           
           

            tr.remove();
            
            
        });
    });

function test(taxamount) {
        console.log('test333');
        console.log(taxamount)
        d = 0;
        var pos = $("#customer_sel option:selected").data("pos");
        var state = document.getElementById("state").value;
        console.log(pos)
        console.log('state')
        console.log(state)
        console.log('state')
        console.log('----------')
        if (pos == state) {
            console.log(pos);
            console.log(state);
            console.log(taxamount);
            gst = taxamount / 2;
            console.log(gst);
            $('#cgst').val(parseFloat(gst.toFixed(2)));
            $('#sgst').val(parseFloat(gst.toFixed(2)));
            $('#igst').val(parseFloat(d.toFixed(2)));
            // document.getElementById('tr_cgst').style= ('display: flex');
            
            // document.getElementById('tr_sgst').style= ('display: flex');
            // document.getElementById('tr_igst').style= ('display: none');

           
        }

        if (pos != state) {
            console.log(pos);
            console.log(state);
            $('#igst').val(taxamount.toFixed(2));
            $('#cgst').val(d.toFixed(2));
            $('#sgst').val(d.toFixed(2));
            document.getElementById('cgst')= ('display: none');
            document.getElementById('sgst')= ('display: none');
            document.getElementById('igst')= ('display: block');
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    var place_of_supply='';
    $(document).ready(function () {

        
        var roinc = 0
        console.log("ajax");
        // var place = document.getElementById('pos').value;

        $(document).on('click', '#item1', function () {
            select = $('#item1').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    data5 = response.place
                    data4 = response.desc
                    data6 = response.mail
                    // place_of_supply=data3;
                    // console.log('pos:'+place_of_supply);
                    document.getElementById('rate1').value = data
                    document.getElementById('desc1').value = data4
                    document.getElementById('state').value = data5
                    document.getElementById('cx_mail').value = data6
                
                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst1').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst1').value = data1

                    }
                    document.getElementById('tigst1').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst1').value = data2

                }
            });

        });
        $(document).on('click', '#item2', function () {
            select = $('#item2').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    data5 = response.place
                    data4 = response.desc
                    data6 = response.mail
                    // place_of_supply=data3;
                    // console.log('pos:'+place_of_supply);
                    document.getElementById('rate2').value = data
                    document.getElementById('desc2').value = data4
                    document.getElementById('state').value = data5
                    document.getElementById('cx_mail').value = data6
                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst2').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst2').value = data1
                    }
                    document.getElementById('tigst2').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst2').value = data2

                }
            });

        });

        $(document).on('click', '#item3', function () {
            select = $('#item3').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    data5 = response.place
                    data4 = response.desc
                    data6 = response.mail
                    // place_of_supply=data3;
                    // console.log('pos:'+place_of_supply);
                    document.getElementById('rate3').value = data
                    document.getElementById('desc3').value = data4
                    document.getElementById('state').value = data5
                    document.getElementById('cx_mail').value = data6
                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst3').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst3').value = data1
                    }
                    document.getElementById('tigst3').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst3').value = data2

                }
            });

        });


        $(document).on('click', '#item4', function () {
            select = $('#item4').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    data5 = response.place
                    data4 = response.desc
                    data6 = response.mail
                    // place_of_supply=data3;
                    // console.log('pos:'+place_of_supply);
                    document.getElementById('rate4').value = data
                    document.getElementById('desc4').value = data4
                    document.getElementById('state').value = data5
                    document.getElementById('cx_mail').value = data6
                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst4').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst4').value = data1
                    }
                    document.getElementById('tigst4').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst4').value = data2

                }
            });

        });


        $(document).on('click', '#item5', function () {
            select = $('#item5').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    data5 = response.place
                    data4 = response.desc
                    data6 = response.mail
                    // place_of_supply=data3;
                    // console.log('pos:'+place_of_supply);
                    document.getElementById('rate5').value = data
                    document.getElementById('desc5').value = data4
                    document.getElementById('state').value = data5
                    document.getElementById('cx_mail').value = data6
                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst5').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst5').value = data1
                    }
                    document.getElementById('tigst5').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst5').value = data2

                }
            });

        });


        $(document).on('click', '#item6', function () {
            select = $('#item6').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    data5 = response.place
                    data4 = response.desc
                    data6 = response.mail
                    // place_of_supply=data3;
                    // console.log('pos:'+place_of_supply);
                    document.getElementById('rate6').value = data
                    document.getElementById('desc6').value = data4
                    document.getElementById('state').value = data5
                    document.getElementById('cx_mail').value = data6
                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst6').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst6').value = data1
                    }
                    document.getElementById('tigst6').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst6').value = data2

                }
            });

        });



        $(document).on('click', '#item7', function () {
            select = $('#item7').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    data5 = response.place
                    data4 = response.desc
                    data6 = response.mail
                    // place_of_supply=data3;
                    // console.log('pos:'+place_of_supply);
                    document.getElementById('rate7').value = data
                    document.getElementById('desc7').value = data4
                    document.getElementById('state').value = data5
                    document.getElementById('cx_mail').value = data6
                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst7').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst7').value = data1
                    }
                    document.getElementById('tigst7').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst7').value = data2

                }
            });

        });



        $(document).on('click', '#item8', function () {
            select = $('#item8').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    data4 = response.desc
                    // place_of_supply=data3;
                    // console.log('pos:'+place_of_supply);
                    document.getElementById('rate8').value = data
                    document.getElementById('desc8').value = data4
                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst8').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst8').value = data1
                    }
                    document.getElementById('tigst8').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst8').value = data2

                }
            });

        });



        $(document).on('click', '#item9', function () {
            select = $('#item9').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    data4 = response.desc
                    // place_of_supply=data3;
                    // console.log('pos:'+place_of_supply);
                    document.getElementById('rate9').value = data
                    document.getElementById('desc9').value = data4
                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst9').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst9').value = data1
                    }
                    document.getElementById('tigst9').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst9').value = data2

                }
            });

        });





    });

     </script>




      </div>
    </div>
   
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </section>

{% endblock %}





