{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
{% load static %}

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<section  >
    <div class="row fixed-top  " style="top: 7rem; margin-left: 18rem;" >
     
      <div class="col-md-10 " style=" position: fixed;">
        <div class="col-md-3"><a class="text-white" style="font-size: 2rem;">Mail Invoice</a></div>
      
        <div style="overflow-y: scroll;height: 600px;margin-right: 0rem;">
          <br>
                {% if error_message %}
                <div class="alert alert-primary" role="alert">
                  {{error_message}}
                </div>
                {% endif %}
                
                {% if email_form %}
                <form method="POST" action ="" enctype="multipart/form-data" style="width: 70rem;" >
                  {% csrf_token %}
                  {{email_form|crispy}}
                <button type="submit" class="btn btn-primary">Send Email</button>
                <br><br><br><br><br>
                </form>
              
                {% endif %}
              </div>
         
        
      
        <!-- Bootstrap core JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
</div>
</div>
       
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </section>

   
 {% endblock %}


