<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Zoho</title>
  <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
  <script src="{% static 'assets/vendors/js/vendor.bundle.base.js'%}"></script> 

</head>
<style>
  .sidebar {
    min-height: calc(100vh - 70px);
    background: transparent;
    font-weight: normal;
    padding: 0;
    width: 244px;
    z-index: 11;
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
}
.content-wrapper {
    background: transparent;
    padding: 1.875rem 1.75rem;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
  @media (max-width:992px) {
    #log {
      max-width: 100px;
      margin-top: 12px;
      margin-left: 25px;
      margin-right: 15px;
    }
  }
  .sectionhtml{
    background-image: url("/static/images/wallpaper1.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
    /* background: url("/static/images/wallpaper1.jpg") 50% 0 no-repeat fixed; */
  }
  .navbar {
    font-weight: normal;
    background-color: transparent;
    left: 244px;
    transition: left 0.25s ease;
    -webkit-transition: left 0.25s ease;
    -moz-transition: left 0.25s ease;
    -ms-transition: left 0.25s ease;
  }
  a {
    text-decoration: none;
  }
  

 

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.form-row > .col,
.form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}


.form-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-inline .form-check {
  width: 100%;
}

@media (min-width: 576px) {
  .form-inline label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 0;
  }
  .form-inline .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-plaintext {
    display: inline-block;
  }
  .form-inline .input-group,
  .form-inline .custom-select {
    width: auto;
  }
  .form-inline .form-check {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto;
    padding-left: 0;
  }
  .form-inline .form-check-input {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 0.25rem;
    margin-left: 0;
  }
  .form-inline .custom-control {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .form-inline .custom-control-label {
    margin-bottom: 0;
  }
}

</style>

<section class="sectionhtml">
<body>
  <div class="container-scroller">

    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top" style="background-color: transparent;">
        <a class="sidebar-brand brand-logo text-light text-decoration-none">
          <p style="color: white; font-size: 35px;margin-top: 3vh;">Zoho </p>
        </a>
        <a class="sidebar-brand brand-logo-mini text-light text-decoration-none" style="background-color: transparent;">
          <p style="color: white; opacity: 1; font-size: 35px;margin-top: 3vh;">ZD</p>
        </a>
      </div>
      <ul class="nav">
        <li class="nav-item profile">
          <div class="profile-desc">
            <div class="profile-pic">
              <div class="count-indicator">
       
                <span class="count bg-success"></span>
              </div>
              <div class="profile-name">
                
          
              </div>
            </div>
            
            
        

        <li class="nav-item menu-items">
          <a class="nav-link" href="{% url 'base' %}">
            <span class="menu-icon">
              <i class="mdi mdi-home"></i>
            </span>
            <span class="menu-title">Home</span>
          </a>
        </li>

        <li class="nav-item menu-items dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
            <span class="menu-icon">
              <i class="mdi mdi-sitemap"></i>
            </span>
            <span class="menu-title">Items</span>
            
          </a>
          <ul class="dropdown-menu">
            <li>              

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'itemview' %}">Items</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="{% url 'additem' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'viewpricelist' %}">Price List</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="{% url 'addprice' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>
              
               
                                                                
            </li>               
          </ul>

        </li>

        <li class="nav-item menu-items dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
            <span class="menu-icon">
              <i class="mdi mdi-sitemap"></i>
            </span>
            <span class="menu-title">Banking</span>
            
          </a>
          <ul class="dropdown-menu">
            <li>              

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'banking_home' %}">Offline Banking</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="{% url 'create_banking' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
              
               
                                                                
            </li>               
          </ul>

        </li>
      
        


        <li class="nav-item menu-items dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
            <span class="menu-icon">
              <i class="mdi mdi-cart-outline "></i>
            </span>
            <span class="menu-title">Sales</span>
            
          </a>
          <ul class="dropdown-menu " >
            <li>
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="">Customers</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'allestimates'%}">Estimates</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="{% url 'newestimate' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 

              <div class="dropdown-item ">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'retainer_invoice' %}">Retainer Invoices</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="{% url 'add_invoice' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'view_sales_order' %}">Sales Orders</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="{% url 'create_sales_order' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'invoiceview' %}">Invoices</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="{% url 'add_prod' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="">Credit Notes</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
                                                                
            </li>               
          </ul>

        </li>


        <li class="nav-item menu-items dropdown">
          <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
            <span class="menu-icon">
              <i class="mdi mdi-basket"></i>
            </span>
            <span class="menu-title">Purchases</span>
            
          </a>
          <ul class="dropdown-menu">
            <li>                

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'view_vendor_list' %}">Vendors</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="{% url 'vendor' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>   

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="">Expenses</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>    
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'recurringbase' %}">Recurring Expenses</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="{% url 'recurringhome' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="">Purchase Orders</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>     
                
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'view_bills' %}">Bills</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>                                      
            </li>               
          </ul>

        </li>
        

        <li class="nav-item menu-items dropdown">
          <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" >
            <span class="menu-icon">
              <i class="mdi mdi-clock"></i>
            </span>
            <span class="menu-title">Time Tracking</span>
            
          </a>
          <ul class="dropdown-menu">
            <li>              

                                                         
            </li>               
          </ul>
          
        </li>


        <li class="nav-item menu-items dropdown">
          <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
            <span class="menu-icon">
              <i class="mdi mdi-account"></i>
            </span>
            <span class="menu-title">Accountant</span>
            
          </a>
          <ul class="dropdown-menu">
            <li>              

                                                         
            </li>               
          </ul>

        </li>


        <li class="nav-item menu-items">
          <a class="nav-link" href="#">
            <span class="menu-icon">
              <i class="mdi mdi-calendar-week"></i>
            </span>
            <span class="menu-title">Reports</span>
          </a>
        </li>


        <li class="nav-item menu-items">
          <a class="nav-link" href="#">
            <span class="menu-icon">
              <i class="mdi mdi-file-outline"></i>
            </span>
            <span class="menu-title">Documents</span>
          </a>
        </li>


        <li class="nav-item menu-items">
          <a class="nav-link" href="#">
            <span class="menu-icon">
              <i class="mdi mdi-cash-multiple"></i>
            </span>
            <span class="menu-title">Payroll</span>
          </a>
        </li>
        

      </ul>
    </nav>




    <div class="container-fluid page-body-wrapper">

      <nav class="navbar p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center" style="background-color: transparent;">
          <a class="sidebar-brand brand-logo-mini text-dark text-decoration-none " href="index.html">
            <p style="color: white; opacity: 1; font-size: 35px;margin-top: 3vh;padding-left: 100px;">Zoho</p>
          </a>
        </div>
        <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav w-100"></ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item dropdown">
              <a class="nav-link" id="profileDropdown" href="#" data-bs-toggle="dropdown">
                <div class="navbar-profile">
                  {% if company.profile_pic %}
                  <img class="img-xs rounded-circle" src="{{ company.profile_pic.url }}" alt="">
                 
                  {% else %}
                  <img class="img-xs rounded-circle" src="{% static 'images/default.png' %}" class="rounded-circle">
                  {% endif %}
                  
                  
                  
   
                  <p class="mb-0 d-none d-sm-block navbar-profile-name" style="color: white;">
                    
                    {% if company.company_name != None %}
                    {{ company.company_name }}
                    {% else %}
                    Add Company
                    {% endif %}
                  </p>
                                      
                  
                  <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                </div>
              </a>
              <div id="log" class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list "
                aria-labelledby="profileDropdown" style="background-color: transparent;">
                
                <div class="dropdown-divider"></div>
                <div class="dropdown-divider"></div>
                <a href="{% url 'base' %}" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-light rounded-circle">
                      <i class="mdi mdi-view-dashboard text-success"></i>
                    </div>
                  </div>
                  
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1 " style="color: white;">Dashboard</p>
                  </div>
                </a>
                <a href="{% url 'view_profile' %}" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-light rounded-circle">
                      <i class="mdi mdi-account text-primary"></i>
                    </div>
                  </div>
                  
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Profile</p>
                  </div>
                </a>
                <a href="{% url 'logout' %}" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-light rounded-circle">
                      <i class="mdi mdi-logout text-danger"></i>
                    </div>
                  </div>
                  
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Log out</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
            data-toggle="offcanvas">
            <span class="mdi mdi-format-line-spacing"></span>
          </button>
        </div>
      </nav>

      <div class="main-panel">
        <div class="content-wrapper">
          {%block content%}


          {%endblock%}
        </div>
        <div>

        </div>

      </div>

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script> 

<script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
<script src="{% static 'assets/vendors/progressbar.js/progressbar.min.js' %}"></script>
<script src="{% static 'assets/vendors/jvectormap/jquery-jvectormap.min.js' %}"></script>
<script src="{% static 'assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
<script src="{% static 'assets/vendors/owl-carousel-2/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.cookie.js" type="text/javascript' %}"></script>
<script src="{% static 'assets/js/off-canvas.js' %}"></script>
<script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
<script src="{% static 'assets/js/misc.js' %}"></script>
<script src="{% static 'assets/js/settings.js' %}"></script>
<script src="{% static 'assets/js/todolist.js' %}"></script>
<script src="{% static 'assets/js/dashboard.js' %}"></script>

<script src="{% static 'assets/vendors/js/vendor.bundle.base.js'%}"></script> 
   
</body>
</section>
</html>